Name: Nasi Goreng USA
Stock Level: 30
Min Stock: 10
Max Stock: 100
Buy Price: 0.00
Sell Price: 7.00

Name: Nasi Goreng Cina
Stock Level: 1
Min Stock: 5
Max Stock: 30
Buy Price: 4.00
Sell Price: 4.00

Name: Nasi Goreng Kampung
Stock Level: 30
Min Stock: 10
Max Stock: 100
Buy Price: 0.00
Sell Price: 5.00

Name: Sirap
Stock Level: 60
Min Stock: 20
Max Stock: 100
Buy Price: 0.00
Sell Price: 1.00

Name: Teh O Ais
Stock Level: 48
Min Stock: 20
Max Stock: 100
Buy Price: 0.00
Sell Price: 4.00

Name: Rootbeer
Stock Level: 17
Min Stock: 20
Max Stock: 100
Buy Price: 0.00
Sell Price: 5.00

Name: Ice Cream Malaysia
Stock Level: 70
Min Stock: 30
Max Stock: 100
Buy Price: 0.00
Sell Price: 1.00

Name: Bingsu
Stock Level: 20
Min Stock: 5
Max Stock: 100
Buy Price: 0.00
Sell Price: 9.00

Name: Cupcake
Stock Level: 50
Min Stock: 20
Max Stock: 100
Buy Price: 0.00
Sell Price: 2.00
